server {
  listen 80;
  server_name wynn.dev;
  root /Users/wynn/code/blog/public;

  location / {
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://localhost:3076;
      break;
    }
  }
}
